Pinlist

Exported from 555_astable_multivibrator.brd at 22-06-2023 20:43

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        5V
         2        GND

C2       1        N$3
         2        GND

IC1      1        GND
         2        5V
         3        N$4
         4        VIN
         5        N$3
         6        5V
         7        N$1
         8        VIN

IC2      1        VIN
         2        GND
         3        N$2

J1       1        N$2
         2                 *** unconnected ***
         3                 *** unconnected ***

LED1     A        N$5
         K        GND

R1       1        N$1
         2        VIN

R2       1        5V
         2        N$1

R3       1        N$5
         2        N$4

